.syntax--solidity {

@grey: #66717D;

@blue: lighten(#2390FF, 5%);
@green: #7CC048;
@orange: #F59A2D;
@red: lighten(#F25112, 5%);

@cyan: lighten(#23BCFF, 5%);
@purple: lighten(#AE59D8, 5%);
@turquoise: #29BBB0;
@light-green: #6bce9b;
@dark-orange: #ce9178;
@teal: #5cb497;

	.syntax--comment {
	  color: darken(@green, 20%);
	}
	.syntax--hexadecimal {
	  color: @teal;
	}
	.syntax--numeric {
	  color: lighten(@teal, 15%);
	}
	.syntax--keyword {
	  color: @green;
	}
	.syntax--danger {
	  color: @red;
	}
	.syntax--storage {
	  color: @orange;
	}
	.syntax--constant {
	  color: @blue;
	}
	.syntax--variable {
	  color: @purple;
	}
	.syntax--string {
	  color: @purple;
	}
	.syntax--entity {
	  color: @blue;
	}
	.syntax--bytes {
	  color: darken(@cyan, 5%);
	}
	.syntax--quoted {
	  color: @dark-orange;
	}
	.syntax--light-green {
	  color: @light-green;
	}
	.syntax--dark-blue {
	  color: darken(@blue, 10%);
	}
	.syntax--dark-yellow {
	  color: lighten(@orange, 25%);
	}
	.syntax--dark-green {
	  color: darken(@green, 10%);
	}
	.syntax--grey {
	  color: lighten(@grey, 3%);
	}
	.syntax--light-purple {
	  color: #f38abb;
	}
	.syntax--parameter {
	  color: lighten(@grey, 15%);
	}
}